{
  "appId": "com.smartfeni.app",
  "appName": "Smart Feni",
  "webDir": "www",
  "server": {
    "url": "https://smartfeni.com",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
